{
  "name": "react-copilot-autocomplete",
  "version": "0.0.11",
  "license": "MIT",
  "type": "module",
  "types": "./dist/react-copilot-autocomplete.d.ts",
  "module": "./dist/react-copilot-autocomplete.js",
  "exports": {
    ".": {
      "import": "./dist/react-copilot-autocomplete.js"      
    }
  }, 
  "files":  [
    "dist/react-copilot-autocomplete.js",
    "dist/react-copilot-autocomplete.d.ts",
    "dist/index.js"
  ],
  "scripts": {
    "dev": "vite",
    "tsc": "tsc",
    "build": "tsc --project tsconfig.build.json --outDir dist --jsx react-jsx",
    "build-preview": "vite build -m 'production'",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "trie-typed": "^1.51.9",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-plugin-dts": "^3.9.1"
  },
  "peerDependencies": {
    "@types/react": "*",
    "@types/react-dom": "*",
    "react": "^17.0 || ^18.0",
    "react-dom": "^17.0 || ^18.0"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    },
    "@types/react-dom": {
      "optional": true
    },
    "trie-typed": {
      "optional": true
    }
  }
}
